# code-tube

./: .classpath  .project  README.md  pom.xml
java/models/: Comment.java  CommentException.java  Playlist.java  PlaylistException.java  Tag.java  TagException.java  UserTag.java  VideoClip.java  VideoClipException.java
src/main/java/: Beans.xml
src/main/java/com/codetube/: SpringWebConfig.java  WebInitializer.java
src/main/java/com/example/: SpringWebConfig.java
src/main/java/controller/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  PlayerServlet.java  RegisterServlet.java  ServletManager.java  UploadButtonServlet.java  UploadServlet.java
src/main/java/model/: Comment.java  CommentException.java  Playlist.java  PlaylistException.java  Tag.java  TagException.java  UserTag.java  VideoClip.java  VideoClipException.java
src/main/java/model/comment/: Comment.java  CommentDAO.java  CommentException.java  CommentJDBCTemplate.java  CommentMapper.java
src/main/java/model/playlist/: Playlist.java  PlaylistDAO.java  PlaylistException.java  PlaylistJDBCTemplate.java  PlaylistMapper.java
src/main/java/model/project/: ProjectException.java
src/main/java/model/tag/: Tag.java  TagDAO.java  TagException.java  TagJDBCTemplate.java  TagMapper.java  UserTag.java
src/main/java/user/: Channel.java  User.java  UserException.java  UserJDBCTemplate.java  UserMapper.java
src/main/resources/: DBInit.sql  db-diagram.mwb  db-diagram.mwb.bak  db-diagram.mwb.beforefix
src/main/test/comment/: CommentTest.java
src/main/test/playlists/: PlayListTest.java
src/main/test/tag/: TagTest.java
src/main/test/user/: SubscriptionTest.java  UserTest.java
src/main/test/videoClips/: VideoClipTest.java
src/main/webapp/: header.jsp  home.jsp  index.html  index.jsp  login.html  login.jsp  logout.jsp  register.html  register.jsp  upload.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: popuo-box.css  style.css
src/main/webapp/view/: TestVideoFile.jsp  home.jsp  login.html  login.jsp  register.html  register.jsp  upload.jsp  uploadedResult.jsp
tests/unit/test/: CommentTest.java  PlaylistTest.java
(+179 files in other folders)
